name = File-Find-Object-Rule
version = 0.0313
author = Richard Clamp <richardc@unixbeard.net>
author = Andy Lester andy@petdance.com.
license = Perl_5
copyright_holder = Richard Clamp

[@Filter]
-bundle = @SHLOMIF
-remove = License
-remove = MakeMaker
dist = File-Find-Object-Rule
homepage = http://www.shlomifish.org/open-source/projects/File-Find-Object/
github_name = http://bitbucket.org/shlomif/perl-file-find-object-rule
[ExecDir]
dir = bin
[Keywords]
keyword = directories
keyword = directory
keyword = directory-traversal
keyword = directory-tree
keyword = file
keyword = file-find-rule
keyword = find
keyword = instance
keyword = instantiated
keyword = instantiation
keyword = interface
keyword = iterative
keyword = object
keyword = rule
keyword = traversal
keyword = tree
keyword = wrapper
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
